PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://harrybotcode:hc595786@cluster0.tr2hlme.mongodb.net/ecommerce
MONGO_URL = mongodb+srv://harrybotcode:hc595786@cluster0.tr2hlme.mongodb.net/ecommerce

JWT_SECRET = HSDAFALDSFJ23443 
BRAINTREE_MERCHANT_ID = sph94kcw2pdtcvz6
BRAINTREE_PUBLIC_KEY = y549dnmczwffyjt9
BRAINTREE_PRIVATE_KEY = bdb023c20186c3e415df06293ce5ac29